{
  "name": "esbuild-plugin-html-modules",
  "version": "0.7.0",
  "description": "An esbuild plugin to load HTML modules",
  "main": "index.js",
  "scripts": {
    "test:fixture": "rm -f test/fixture/out.* && node test/fixture/esbuild.config.js",
    "test": "npm run test:fixture && node --test test/*.mjs"
  },
  "repository": "git@github.com:whitefusionhq/esbuild-plugin-html-modules.git",
  "author": "Jared White <jared@whitefusion.studio>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/whitefusionhq/esbuild-plugin-html-modules/issues"
  },
  "homepage": "https://github.com/whitefusionhq/esbuild-plugin-html-modules#readme",
  "devDependencies": {
    "esbuild": "^0.14.39",
    "jsdom": "^20.0.0",
    "postcss": "^8.4.16",
    "postcss-load-config": "^4.0.1",
    "postcss-preset-env": "^7.8.0"
  },
  "dependencies": {
    "@enhance/enhance-style-transform": "^0.0.1",
    "node-html-parser": "^5.4.2"
  },
  "prettier": {
    "semi": false,
    "singleQuote": false,
    "printWidth": 100
  }
}
